<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TE16 Julspel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="bg-success">
    <main role="main" class="container marketing">
        <div class="row">
            <h1 class="display-1">TE16s Julspel!</h1>
        </div>
        <div class="row">
            <div class="col-lg-4">
            <img class="rounded-circle" src="img/august.png" alt="Generic placeholder image" width="140" height="140">
            <h2>August</h2>
            <p><a class="btn btn-danger" href="https://agman10.github.io/Dem-saknade-julklapparna/" role="button">Spela spelet &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
            <img class="rounded-circle" src="img/benjamin.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Benjamin</h2>
            <p><a class="btn btn-danger" href="https://benjaminbylund.github.io/breakout/" role="button">Spela spelet &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
            <img class="rounded-circle" src="img/daniel.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Daniel</h2>
            <p><a class="btn btn-danger" href="https://drdankman.github.io/christmassnek/" role="button">Spela spelet &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row">
                <div class="col-lg-4">
                <img class="rounded-circle" src="img/davida.png" alt="Generic placeholder image" width="140" height="140">
                <h2>David A</h2>
                <p><a class="btn btn-danger" href="https://te16davidandersson.github.io/julspel/" role="button">Spela spelet &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                <img class="rounded-circle" src="img/olle.png" alt="Generic placeholder image" width="140" height="140">
                <h2>Olle</h2>
                <p><a class="btn btn-danger" href="http://xmas.livfor.it/" role="button">Spela spelet &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                <img class="rounded-circle" src="img/rasmus.png" alt="Generic placeholder image" width="140" height="140">
                <h2>Rasmus</h2>
                <p><a class="btn btn-danger" href="https://lacertilia.github.io/Julspel/spel.html" role="button">Spela spelet &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
            <div class="row">
                <div class="col-lg-4">
                <img class="rounded-circle" src="img/hampus.png" alt="Generic placeholder image" width="140" height="140">
                <h2>Hampus</h2>
                <p>Christams The Fighterer</p>
                <p><a class="btn btn-danger" href="https://hampusbjorn.github.io/ChristamsTheFighter/" role="button">Spela spelet &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                <img class="rounded-circle" src="img/wille.png" alt="Generic placeholder image" width="140" height="140">
                <h2>Wille</h2>
                <p><a class="btn btn-danger" href="https://digitalmoleman.github.io/ShootEm/" role="button">Spela spelet &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                <img class="rounded-circle" src="img/alexander.png" alt="Generic placeholder image" width="140" height="140">
                <h2>Alexander</h2>
                <p><a class="btn btn-danger" href="https://alexanderblom.github.io/JulSpel/spel.html" role="button">Spela spelet &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
            <div class="row">
                <div class="col-lg-4">
                <img class="rounded-circle" src="img/christoffer.png" alt="Generic placeholder image" width="140" height="140">
                <h2>Christoffer</h2>
                <p><a class="btn btn-danger" href="https://christofferbillman.github.io/Julspel/" role="button">Spela spelet &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                <img class="rounded-circle" src="img/eliasc.png" alt="Generic placeholder image" width="140" height="140">
                <h2>Elias C</h2>
                <p><a class="btn btn-danger" href="https://modopojken.github.io/massamedcanvas/" role="button">Spela spelet &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img class="rounded-circle" src="img/emil.png" alt="Generic placeholder image" width="140" height="140">
                    <h2>Emil</h2>
                    <p><a class="btn btn-danger" href="https://edbergarn.github.io/TomteSpel/" role="button">Spela spelet &raquo;</a></p>    
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
    </main>
</body>
</html>